<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserAccountWindow</class>
 <widget class="QMainWindow" name="UserAccountWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TRMS</string>
  </property>
  <property name="windowIcon">
   <iconset theme="trms-logo" resource="assets.qrc">
    <normaloff>:/images/TRMS-Logo-Without-Text.ico</normaloff>:/images/TRMS-Logo-Without-Text.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1281</width>
      <height>681</height>
     </rect>
    </property>
    <property name="accessibleName">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(31, 192, 196);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>90</y>
       <width>1281</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>10</y>
       <width>71</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Myriad Hebrew</family>
       <pointsize>18</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>TRMS - </string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>40</y>
       <width>371</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Task Reminder Management System</string>
     </property>
    </widget>
    <widget class="QLabel" name="logo_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>131</width>
       <height>81</height>
      </rect>
     </property>
     <property name="text">
      <string>LOGO</string>
     </property>
    </widget>
    <widget class="QTabWidget" name="userAccount_tabWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>110</y>
       <width>1281</width>
       <height>571</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Myriad Arabic</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="tabPosition">
      <enum>QTabWidget::North</enum>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Triangular</enum>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="dashboard_tab">
      <property name="whatsThis">
       <string/>
      </property>
      <property name="accessibleName">
       <string>gg</string>
      </property>
      <attribute name="icon">
       <iconset resource="assets.qrc">
        <normaloff>:/images/Dashboard.png</normaloff>:/images/Dashboard.png</iconset>
      </attribute>
      <attribute name="title">
       <string>DASHBOARD</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>160</y>
         <width>1151</width>
         <height>211</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe MDL2 Assets</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(21, 129, 131);</string>
       </property>
       <property name="title">
        <string>STATISTICS</string>
       </property>
       <widget class="QFrame" name="frame_2">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>40</y>
          <width>251</width>
          <height>131</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(34, 214, 217);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="label_5">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>20</y>
           <width>211</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Microsoft JhengHei UI Light</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>No Of Upcoming Reminders</string>
         </property>
        </widget>
        <widget class="QLabel" name="noOfReminders_label">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>70</y>
           <width>171</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Kozuka Gothic Pro M</family>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="text">
          <string>No Of Reminders</string>
         </property>
        </widget>
       </widget>
       <widget class="QFrame" name="frame_8">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>40</y>
          <width>271</width>
          <height>131</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(34, 214, 217);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="label_6">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>20</y>
           <width>171</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Microsoft JhengHei UI Light</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>No Of Assigned Tasks</string>
         </property>
        </widget>
        <widget class="QLabel" name="noOfTasks_label">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>70</y>
           <width>171</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Kozuka Gothic Pro M</family>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="text">
          <string>No Of Tasks</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QLabel" name="name_label">
       <property name="geometry">
        <rect>
         <x>630</x>
         <y>30</y>
         <width>621</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft YaHei UI</family>
         <pointsize>16</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Name</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>80</y>
         <width>341</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Source Sans Pro Semibold</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>We remember your tasks and remind them to you</string>
       </property>
      </widget>
      <widget class="QLabel" name="welcomeToTRMSMessage_label">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>30</y>
         <width>191</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Source Sans Pro</family>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>WELCOME TO TRMS!,</string>
       </property>
      </widget>
      <widget class="QLabel" name="welcomeBackMessage_label">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>30</y>
         <width>151</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Source Sans Pro</family>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>WELCOME BACK,</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tasks_tab">
      <attribute name="icon">
       <iconset resource="assets.qrc">
        <normaloff>:/images/Tasks.png</normaloff>:/images/Tasks.png</iconset>
      </attribute>
      <attribute name="title">
       <string>TASKS</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>1251</width>
         <height>521</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Myriad Pro</family>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="title">
        <string>MANAGE TASKS</string>
       </property>
       <widget class="QFrame" name="frame_4">
        <property name="geometry">
         <rect>
          <x>630</x>
          <y>290</y>
          <width>611</width>
          <height>221</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(36, 224, 227);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QTableView" name="category4_tableView">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>591</width>
           <height>181</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="category4_label">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>0</y>
           <width>111</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Category 4</string>
         </property>
        </widget>
        <widget class="QLabel" name="category4NoAvailableTasks_label">
         <property name="geometry">
          <rect>
           <x>230</x>
           <y>100</y>
           <width>151</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Microsoft YaHei UI</family>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>No Available Tasks</string>
         </property>
        </widget>
        <widget class="QToolButton" name="category4_toolButton">
         <property name="geometry">
          <rect>
           <x>580</x>
           <y>10</y>
           <width>25</width>
           <height>19</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(28, 174, 176);</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </widget>
       <widget class="QPushButton" name="editCategorie_pushButton">
        <property name="geometry">
         <rect>
          <x>1074</x>
          <y>20</y>
          <width>171</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Microsoft YaHei Light</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string>background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Edit Category Details</string>
        </property>
       </widget>
       <widget class="QPushButton" name="addNewTask_pushButton">
        <property name="geometry">
         <rect>
          <x>830</x>
          <y>20</y>
          <width>241</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Microsoft YaHei UI Light</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>ADD NEW TASK</string>
        </property>
       </widget>
       <widget class="QFrame" name="frame_5">
        <property name="geometry">
         <rect>
          <x>630</x>
          <y>60</y>
          <width>611</width>
          <height>221</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(36, 224, 227);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QTableView" name="category2_tableView">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>591</width>
           <height>181</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="category2_label">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>0</y>
           <width>111</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Category 2</string>
         </property>
        </widget>
        <widget class="QLabel" name="category2NoAvailableTasks_label">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>230</x>
           <y>90</y>
           <width>151</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Microsoft YaHei UI</family>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>No Available Tasks</string>
         </property>
        </widget>
        <widget class="QToolButton" name="category2_toolButton">
         <property name="geometry">
          <rect>
           <x>580</x>
           <y>10</y>
           <width>25</width>
           <height>19</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(28, 174, 176);</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </widget>
       <widget class="QFrame" name="frame_6">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>611</width>
          <height>221</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(36, 224, 227);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="category1_label">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>0</y>
           <width>111</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Category 1</string>
         </property>
        </widget>
        <widget class="QTableView" name="category1_tableView">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>591</width>
           <height>181</height>
          </rect>
         </property>
        </widget>
        <widget class="QToolButton" name="category1_toolButton">
         <property name="geometry">
          <rect>
           <x>580</x>
           <y>10</y>
           <width>25</width>
           <height>19</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(28, 174, 176);</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
        </widget>
        <widget class="QLabel" name="category1NoAvailableTasks_label">
         <property name="geometry">
          <rect>
           <x>230</x>
           <y>90</y>
           <width>151</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Microsoft YaHei UI</family>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>No Available Tasks</string>
         </property>
        </widget>
       </widget>
       <widget class="QFrame" name="frame_7">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>290</y>
          <width>611</width>
          <height>221</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(36, 224, 227);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="category3_label">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>0</y>
           <width>111</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Category 3</string>
         </property>
        </widget>
        <widget class="QTableView" name="category3_tableView">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>591</width>
           <height>181</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="category3NoAvailableTasks_label">
         <property name="geometry">
          <rect>
           <x>230</x>
           <y>90</y>
           <width>151</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Microsoft YaHei UI</family>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>No Available Tasks</string>
         </property>
        </widget>
        <widget class="QToolButton" name="category3_toolButton">
         <property name="geometry">
          <rect>
           <x>580</x>
           <y>10</y>
           <width>25</width>
           <height>19</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(28, 174, 176);</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </widget>
       <widget class="QLineEdit" name="showTaskDetails_lineEdit">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>20</y>
          <width>131</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Myriad Pro Light</family>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>30</y>
          <width>101</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Myanmar Text</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Enter Task ID:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="showTaskDetails_pushButton">
        <property name="geometry">
         <rect>
          <x>590</x>
          <y>20</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Microsoft PhagsPa</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>SHOW TASK DETAILS</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="reminders_tab">
      <attribute name="icon">
       <iconset resource="assets.qrc">
        <normaloff>:/images/Reminders.png</normaloff>:/images/Reminders.png</iconset>
      </attribute>
      <attribute name="title">
       <string>REMINDERS</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>1241</width>
         <height>511</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Myriad Pro</family>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="title">
        <string>ASSIGNED TASK REMINDERS</string>
       </property>
       <widget class="QCalendarWidget" name="taskReminders_calendarWidget">
        <property name="geometry">
         <rect>
          <x>690</x>
          <y>30</y>
          <width>541</width>
          <height>461</height>
         </rect>
        </property>
       </widget>
       <widget class="Line" name="line_2">
        <property name="geometry">
         <rect>
          <x>660</x>
          <y>30</y>
          <width>20</width>
          <height>461</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QLabel" name="selectedDate_label">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>50</y>
          <width>631</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Microsoft YaHei Light</family>
          <pointsize>14</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Selected Date</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>470</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Microsoft JhengHei Light</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Enter Reminder ID:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="editReminder_lineEdit">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>470</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(35, 215, 218);</string>
        </property>
       </widget>
       <widget class="QPushButton" name="editReminder_pushButton">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>470</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Leelawadee UI Semilight</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(236, 236, 236);</string>
        </property>
        <property name="text">
         <string>EDIT REMINDER</string>
        </property>
       </widget>
       <widget class="QPushButton" name="editReminder_pushButton_2">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>470</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Leelawadee UI Semilight</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(236, 236, 236);</string>
        </property>
        <property name="text">
         <string>REMOVE REMINDER</string>
        </property>
       </widget>
       <widget class="QFrame" name="frame_9">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>651</width>
          <height>371</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="noRemindersAssigned_label">
         <property name="geometry">
          <rect>
           <x>230</x>
           <y>140</y>
           <width>191</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Microsoft YaHei UI</family>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>No Reminders Assigned</string>
         </property>
        </widget>
        <widget class="QTableView" name="taskReminders_tableView">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>631</width>
           <height>351</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="profile_tab">
      <attribute name="icon">
       <iconset resource="assets.qrc">
        <normaloff>:/images/Profile.png</normaloff>:/images/Profile.png</iconset>
      </attribute>
      <attribute name="title">
       <string>PROFILE</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_4">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>10</y>
         <width>981</width>
         <height>251</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Myriad Hebrew</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="title">
        <string>ACCOUNT DETAILS</string>
       </property>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>90</y>
          <width>61</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Name</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>130</y>
          <width>121</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Email Address</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>210</y>
          <width>191</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Account Created Date Time</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>170</y>
          <width>191</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Account Type</string>
        </property>
       </widget>
       <widget class="QLabel" name="profileImage_label">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>20</y>
          <width>81</width>
          <height>61</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Profile Image</string>
        </property>
       </widget>
       <widget class="QLabel" name="nameText_label">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>90</y>
          <width>391</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Name</string>
        </property>
       </widget>
       <widget class="QLabel" name="accountCreatedDateTimeText_label">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>210</y>
          <width>391</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Account Created Date Time</string>
        </property>
       </widget>
       <widget class="QLabel" name="accountTypeText_label">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>170</y>
          <width>391</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Account Type</string>
        </property>
       </widget>
       <widget class="QLabel" name="emailAddressText_label">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>130</y>
          <width>391</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Email Address</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_5">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>270</y>
         <width>981</width>
         <height>261</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Myriad Hebrew</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="title">
        <string>ACCOUNT ACTIVITY</string>
       </property>
       <widget class="QTableView" name="accountActivity_tableView">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>30</y>
          <width>521</width>
          <height>211</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="settings_tab">
      <attribute name="icon">
       <iconset resource="assets.qrc">
        <normaloff>:/images/Settings.png</normaloff>:/images/Settings.png</iconset>
      </attribute>
      <attribute name="title">
       <string>SETTINGS</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_6">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>20</y>
         <width>311</width>
         <height>271</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Kozuka Gothic Pr6N B</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="title">
        <string>ACCOUNT MEMBERSHIP</string>
       </property>
       <widget class="QRadioButton" name="standardAccount_radioButton">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>80</y>
          <width>171</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI Historic</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Standard Account</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="premiumAccount_radioButton">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>130</y>
          <width>171</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI Historic</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Premium Account</string>
        </property>
       </widget>
       <widget class="QPushButton" name="change_Membership_pushButton">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>210</y>
          <width>201</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Myriad Hebrew</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(34, 211, 214);</string>
        </property>
        <property name="text">
         <string>CHANGE MEMBERSHIP</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_7">
       <property name="geometry">
        <rect>
         <x>580</x>
         <y>20</y>
         <width>331</width>
         <height>271</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Kozuka Gothic Pr6N B</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="title">
        <string>UPDATE ACCOUNT DETAILS</string>
       </property>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>201</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Myriad Pro Light</family>
          <pointsize>11</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Enter Login Credentials</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>70</y>
          <width>131</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Myriad Pro Light</family>
          <pointsize>11</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Email Address</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>130</y>
          <width>141</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Myriad Pro</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Password</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_2">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>90</y>
          <width>211</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_3">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>150</y>
          <width>211</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_2">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>220</y>
          <width>201</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Myriad Hebrew</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(34, 211, 214);</string>
        </property>
        <property name="text">
         <string>VERIFY</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>190</y>
          <width>111</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Microsoft New Tai Lue</family>
          <pointsize>9</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Show Password</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_8">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>300</y>
         <width>651</width>
         <height>221</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Kozuka Gothic Pr6N B</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="title">
        <string>ABOUT</string>
       </property>
       <widget class="QLabel" name="aboutImage_label">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>20</y>
          <width>81</width>
          <height>71</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="textEdit">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>100</y>
          <width>351</width>
          <height>111</height>
         </rect>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:5.5pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;TRMS - Task Reminder Management System&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:10pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Application developed for coursework submission of&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;  SOFT336SL: Cross-platform application in C++.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:10pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;TRMS was developed by H.V.L.Hasanka.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QFrame" name="doNotDisturb_frame">
     <property name="geometry">
      <rect>
       <x>910</x>
       <y>10</y>
       <width>171</width>
       <height>51</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QCheckBox" name="doNotDistrub_checkBox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>141</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft YaHei</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Do Not Distrub</string>
      </property>
      <property name="icon">
       <iconset resource="assets.qrc">
        <normaloff>:/images/Do-Not-Distrub.png</normaloff>:/images/Do-Not-Distrub.png</iconset>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_3">
     <property name="geometry">
      <rect>
       <x>1120</x>
       <y>0</y>
       <width>151</width>
       <height>51</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="logout_pushButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft YaHei UI Light</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>LOGOUT</string>
      </property>
      <property name="icon">
       <iconset resource="assets.qrc">
        <normaloff>:/images/Logout.png</normaloff>:/images/Logout.png</iconset>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="report_pushButton">
     <property name="geometry">
      <rect>
       <x>1210</x>
       <y>60</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(248, 248, 248);</string>
     </property>
     <property name="text">
      <string>REPORT</string>
     </property>
    </widget>
    <widget class="QPushButton" name="refresh_pushButton">
     <property name="geometry">
      <rect>
       <x>850</x>
       <y>10</y>
       <width>51</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(26, 163, 165);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="assets.qrc">
       <normaloff>:/images/refresh.png</normaloff>:/images/refresh.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>22</width>
       <height>22</height>
      </size>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="separator"/>
    <addaction name="actionLogout"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="assets.qrc">
     <normaloff>:/images/About.png</normaloff>:/images/About.png</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionLogout">
   <property name="icon">
    <iconset resource="assets.qrc">
     <normaloff>:/images/Logout.png</normaloff>:/images/Logout.png</iconset>
   </property>
   <property name="text">
    <string>Logout</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="assets.qrc">
     <normaloff>:/images/Exit.png</normaloff>:/images/Exit.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="assets.qrc"/>
 </resources>
 <connections/>
</ui>
