#############################################################################
# Makefile for building: Task-Reminder-Management-System
# Generated by qmake (3.1) (Qt 5.15.1)
# Project:  ..\Task-Reminder-Management-System\Task-Reminder-Management-System.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Task-Reminder-Management-System -I. -II:\Files\Qt\5.15.1\mingw81_64\include -II:\Files\Qt\5.15.1\mingw81_64\include\QtWidgets -II:\Files\Qt\5.15.1\mingw81_64\include\QtGui -II:\Files\Qt\5.15.1\mingw81_64\include\QtANGLE -II:\Files\Qt\5.15.1\mingw81_64\include\QtCore -Irelease -I. -I/include -II:\Files\Qt\5.15.1\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        I:\Files\Qt\5.15.1\mingw81_64\lib\libQt5Widgets.a I:\Files\Qt\5.15.1\mingw81_64\lib\libQt5Gui.a I:\Files\Qt\5.15.1\mingw81_64\lib\libQt5Core.a  -lmingw32 I:\Files\Qt\5.15.1\mingw81_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = I:\Files\Qt\5.15.1\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = I:\Files\Qt\5.15.1\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = I:\Files\Qt\5.15.1\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Task-Reminder-Management-System\main.cpp \
		..\Task-Reminder-Management-System\loginwindow.cpp release\moc_loginwindow.cpp
OBJECTS       = release/main.o \
		release/loginwindow.o \
		release/moc_loginwindow.o

DIST          =  ..\Task-Reminder-Management-System\loginwindow.h ..\Task-Reminder-Management-System\main.cpp \
		..\Task-Reminder-Management-System\loginwindow.cpp
QMAKE_TARGET  = Task-Reminder-Management-System
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Task-Reminder-Management-System.exe
DESTDIR_TARGET = release\Task-Reminder-Management-System.exe

####### Build rules

first: all
all: Makefile.Release  release/Task-Reminder-Management-System.exe

release/Task-Reminder-Management-System.exe: I:/Files/Qt/5.15.1/mingw81_64/lib/libQt5Widgets.a I:/Files/Qt/5.15.1/mingw81_64/lib/libQt5Gui.a I:/Files/Qt/5.15.1/mingw81_64/lib/libQt5Core.a I:/Files/Qt/5.15.1/mingw81_64/lib/libqtmain.a ui_loginwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Task-Reminder-Management-System\Task-Reminder-Management-System.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Task-Reminder-Management-System.zip $(SOURCES) $(DIST) ..\Task-Reminder-Management-System\Task-Reminder-Management-System.pro I:\Files\Qt\5.15.1\mingw81_64\mkspecs\features\spec_pre.prf I:\Files\Qt\5.15.1\mingw81_64\mkspecs\qdevice.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\features\device_config.prf I:\Files\Qt\5.15.1\mingw81_64\mkspecs\common\sanitize.conf I:\Files\Qt\5.15.1\mingw81_64\mkspecs\common\gcc-base.conf I:\Files\Qt\5.15.1\mingw81_64\mkspecs\common\g++-base.conf I:\Files\Qt\5.15.1\mingw81_64\mkspecs\common\angle.conf I:\Files\Qt\5.15.1\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf I:\Files\Qt\5.15.1\mingw81_64\mkspecs\common\windows-vulkan.conf I:\Files\Qt\5.15.1\mingw81_64\mkspecs\common\g++-win32.conf I:\Files\Qt\5.15.1\mingw81_64\mkspecs\common\windows-desktop.conf I:\Files\Qt\5.15.1\mingw81_64\mkspecs\qconfig.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3drender.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axbase.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axserver.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_core.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_core_private.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_dbus.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_designer.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_gui.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_help.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_help_private.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_location.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_location_private.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_network.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_network_private.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_nfc.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_opengl.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_positioning.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qml.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quick.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_repparser.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_script.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_script_private.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_scripttools.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_scripttools_private.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_scxml.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_sensors.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_serialport.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_sql.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_svg.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_testlib.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_uitools.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_websockets.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_widgets.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_winextras.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_xml.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri I:\Files\Qt\5.15.1\mingw81_64\mkspecs\features\qt_functions.prf I:\Files\Qt\5.15.1\mingw81_64\mkspecs\features\qt_config.prf I:\Files\Qt\5.15.1\mingw81_64\mkspecs\win32-g++\qmake.conf I:\Files\Qt\5.15.1\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash I:\Files\Qt\5.15.1\mingw81_64\mkspecs\features\exclusive_builds.prf I:\Files\Qt\5.15.1\mingw81_64\mkspecs\features\toolchain.prf I:\Files\Qt\5.15.1\mingw81_64\mkspecs\features\default_pre.prf I:\Files\Qt\5.15.1\mingw81_64\mkspecs\features\win32\default_pre.prf I:\Files\Qt\5.15.1\mingw81_64\mkspecs\features\resolve_config.prf I:\Files\Qt\5.15.1\mingw81_64\mkspecs\features\exclusive_builds_post.prf I:\Files\Qt\5.15.1\mingw81_64\mkspecs\features\default_post.prf I:\Files\Qt\5.15.1\mingw81_64\mkspecs\features\build_pass.prf I:\Files\Qt\5.15.1\mingw81_64\mkspecs\features\qml_debug.prf I:\Files\Qt\5.15.1\mingw81_64\mkspecs\features\precompile_header.prf I:\Files\Qt\5.15.1\mingw81_64\mkspecs\features\warn_on.prf I:\Files\Qt\5.15.1\mingw81_64\mkspecs\features\qt.prf I:\Files\Qt\5.15.1\mingw81_64\mkspecs\features\resources_functions.prf I:\Files\Qt\5.15.1\mingw81_64\mkspecs\features\resources.prf I:\Files\Qt\5.15.1\mingw81_64\mkspecs\features\moc.prf I:\Files\Qt\5.15.1\mingw81_64\mkspecs\features\win32\opengl.prf I:\Files\Qt\5.15.1\mingw81_64\mkspecs\features\uic.prf I:\Files\Qt\5.15.1\mingw81_64\mkspecs\features\qmake_use.prf I:\Files\Qt\5.15.1\mingw81_64\mkspecs\features\file_copies.prf I:\Files\Qt\5.15.1\mingw81_64\mkspecs\features\win32\windows.prf I:\Files\Qt\5.15.1\mingw81_64\mkspecs\features\testcase_targets.prf I:\Files\Qt\5.15.1\mingw81_64\mkspecs\features\exceptions.prf I:\Files\Qt\5.15.1\mingw81_64\mkspecs\features\yacc.prf I:\Files\Qt\5.15.1\mingw81_64\mkspecs\features\lex.prf ..\Task-Reminder-Management-System\Task-Reminder-Management-System.pro I:\Files\Qt\5.15.1\mingw81_64\lib\Qt5Widgets.prl I:\Files\Qt\5.15.1\mingw81_64\lib\Qt5Gui.prl I:\Files\Qt\5.15.1\mingw81_64\lib\Qt5Core.prl I:\Files\Qt\5.15.1\mingw81_64\lib\qtmain.prl    I:\Files\Qt\5.15.1\mingw81_64\mkspecs\features\data\dummy.cpp ..\Task-Reminder-Management-System\loginwindow.h  ..\Task-Reminder-Management-System\main.cpp ..\Task-Reminder-Management-System\loginwindow.cpp ..\Task-Reminder-Management-System\loginwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\loginwindow.o release\moc_loginwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: I:/Files/Qt/5.15.1/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h I:\Files\Qt\5.15.1\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_loginwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_loginwindow.cpp
release/moc_loginwindow.cpp: ../Task-Reminder-Management-System/loginwindow.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtWidgets/QMainWindow \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtWidgets/qmainwindow.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtGui/qtguiglobal.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qglobal.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qconfig.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qtcore-config.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qsystemdetection.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qprocessordetection.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qtypeinfo.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qsysinfo.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qlogging.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qflags.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qatomic.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qbasicatomic.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qgenericatomic.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qatomic_msvc.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qglobalstatic.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qmutex.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qnumeric.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qversiontagging.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtGui/qtgui-config.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtWidgets/qwidget.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtGui/qwindowdefs.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qobjectdefs.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qnamespace.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qobject.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qstring.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qchar.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qbytearray.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qrefcount.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qarraydata.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qstringliteral.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qstringview.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qstringbuilder.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qlist.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qalgorithms.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qiterator.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qhashfunctions.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qpair.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qvector.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qpoint.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qbytearraylist.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qstringlist.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qregexp.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qstringmatcher.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qcoreevent.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qscopedpointer.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qmetatype.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qobject_impl.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qmargins.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtGui/qpaintdevice.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qrect.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qsize.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtGui/qpalette.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtGui/qcolor.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtGui/qrgb.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtGui/qrgba64.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtGui/qbrush.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtGui/qmatrix.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtGui/qpolygon.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtGui/qregion.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qdatastream.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qiodevice.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qline.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtGui/qtransform.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtGui/qimage.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtGui/qpixelformat.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtGui/qpixmap.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qsharedpointer.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qshareddata.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qhash.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtGui/qfont.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtGui/qfontmetrics.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtGui/qfontinfo.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtGui/qcursor.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtGui/qkeysequence.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtGui/qevent.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qvariant.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qmap.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qdebug.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qtextstream.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qlocale.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qset.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qurl.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qurlquery.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qfile.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qfiledevice.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtGui/qvector2d.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtGui/qtouchdevice.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtWidgets/qtabwidget.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtGui/qicon.h \
		release/moc_predefs.h \
		I:/Files/Qt/5.15.1/mingw81_64/bin/moc.exe
	I:\Files\Qt\5.15.1\mingw81_64\bin\moc.exe $(DEFINES) --include C:/Users/Lucas.L.H.H/Documents/GitHub/UOP_SE_Y3S1-SOFT336SL_CROSS_PLATFORM_DEVELOPMENT_IN_C_Plus_Plus/Workspace/build-Task-Reminder-Management-System-Desktop_Qt_5_15_1_MinGW_64_bit-Debug/release/moc_predefs.h -II:/Files/Qt/5.15.1/mingw81_64/mkspecs/win32-g++ -IC:/Users/Lucas.L.H.H/Documents/GitHub/UOP_SE_Y3S1-SOFT336SL_CROSS_PLATFORM_DEVELOPMENT_IN_C_Plus_Plus/Workspace/Task-Reminder-Management-System -II:/Files/Qt/5.15.1/mingw81_64/include -II:/Files/Qt/5.15.1/mingw81_64/include/QtWidgets -II:/Files/Qt/5.15.1/mingw81_64/include/QtGui -II:/Files/Qt/5.15.1/mingw81_64/include/QtANGLE -II:/Files/Qt/5.15.1/mingw81_64/include/QtCore -I. -II:/Files/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -II:/Files/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -II:/Files/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -II:/Files/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -II:/Files/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -II:/Files/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\Task-Reminder-Management-System\loginwindow.h -o release\moc_loginwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_loginwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_loginwindow.h
ui_loginwindow.h: ../Task-Reminder-Management-System/loginwindow.ui \
		I:/Files/Qt/5.15.1/mingw81_64/bin/uic.exe
	I:\Files\Qt\5.15.1\mingw81_64\bin\uic.exe ..\Task-Reminder-Management-System\loginwindow.ui -o ui_loginwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../Task-Reminder-Management-System/main.cpp ../Task-Reminder-Management-System/loginwindow.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtWidgets/QMainWindow \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtWidgets/qmainwindow.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtGui/qtguiglobal.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qglobal.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qconfig.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qtcore-config.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qsystemdetection.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qprocessordetection.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qtypeinfo.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qsysinfo.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qlogging.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qflags.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qatomic.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qbasicatomic.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qgenericatomic.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qatomic_msvc.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qglobalstatic.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qmutex.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qnumeric.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qversiontagging.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtGui/qtgui-config.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtWidgets/qwidget.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtGui/qwindowdefs.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qobjectdefs.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qnamespace.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qobject.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qstring.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qchar.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qbytearray.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qrefcount.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qarraydata.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qstringliteral.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qstringview.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qstringbuilder.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qlist.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qalgorithms.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qiterator.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qhashfunctions.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qpair.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qvector.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qpoint.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qbytearraylist.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qstringlist.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qregexp.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qstringmatcher.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qcoreevent.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qscopedpointer.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qmetatype.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qobject_impl.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qmargins.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtGui/qpaintdevice.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qrect.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qsize.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtGui/qpalette.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtGui/qcolor.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtGui/qrgb.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtGui/qrgba64.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtGui/qbrush.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtGui/qmatrix.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtGui/qpolygon.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtGui/qregion.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qdatastream.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qiodevice.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qline.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtGui/qtransform.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtGui/qimage.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtGui/qpixelformat.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtGui/qpixmap.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qsharedpointer.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qshareddata.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qhash.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtGui/qfont.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtGui/qfontmetrics.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtGui/qfontinfo.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtGui/qcursor.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtGui/qkeysequence.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtGui/qevent.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qvariant.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qmap.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qdebug.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qtextstream.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qlocale.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qset.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qurl.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qurlquery.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qfile.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qfiledevice.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtGui/qvector2d.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtGui/qtouchdevice.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtWidgets/qtabwidget.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtGui/qicon.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtWidgets/QApplication \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtWidgets/qapplication.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qcoreapplication.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qeventloop.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtGui/qguiapplication.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Task-Reminder-Management-System\main.cpp

release/loginwindow.o: ../Task-Reminder-Management-System/loginwindow.cpp ../Task-Reminder-Management-System/loginwindow.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtWidgets/QMainWindow \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtWidgets/qmainwindow.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtGui/qtguiglobal.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qglobal.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qconfig.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qtcore-config.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qsystemdetection.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qprocessordetection.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qtypeinfo.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qsysinfo.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qlogging.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qflags.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qatomic.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qbasicatomic.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qgenericatomic.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qatomic_msvc.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qglobalstatic.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qmutex.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qnumeric.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qversiontagging.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtGui/qtgui-config.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtWidgets/qwidget.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtGui/qwindowdefs.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qobjectdefs.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qnamespace.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qobject.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qstring.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qchar.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qbytearray.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qrefcount.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qarraydata.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qstringliteral.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qstringview.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qstringbuilder.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qlist.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qalgorithms.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qiterator.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qhashfunctions.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qpair.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qvector.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qpoint.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qbytearraylist.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qstringlist.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qregexp.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qstringmatcher.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qcoreevent.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qscopedpointer.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qmetatype.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qobject_impl.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qmargins.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtGui/qpaintdevice.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qrect.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qsize.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtGui/qpalette.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtGui/qcolor.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtGui/qrgb.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtGui/qrgba64.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtGui/qbrush.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtGui/qmatrix.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtGui/qpolygon.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtGui/qregion.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qdatastream.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qiodevice.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qline.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtGui/qtransform.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtGui/qimage.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtGui/qpixelformat.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtGui/qpixmap.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qsharedpointer.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qshareddata.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qhash.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtGui/qfont.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtGui/qfontmetrics.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtGui/qfontinfo.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtGui/qcursor.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtGui/qkeysequence.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtGui/qevent.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qvariant.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qmap.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qdebug.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qtextstream.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qlocale.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qset.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qurl.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qurlquery.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qfile.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtCore/qfiledevice.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtGui/qvector2d.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtGui/qtouchdevice.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtWidgets/qtabwidget.h \
		I:/Files/Qt/5.15.1/mingw81_64/include/QtGui/qicon.h \
		ui_loginwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\loginwindow.o ..\Task-Reminder-Management-System\loginwindow.cpp

release/moc_loginwindow.o: release/moc_loginwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_loginwindow.o release\moc_loginwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

