TRMS - LOGIN CREDENTIALS
===========================================================
Standard User Login Credentials
------------------------------------------------------------
1. 
Email Address:
mchatte@gmail.com
Password:
ChattEddie3$
============================================================
Premium User Login Credentials
------------------------------------------------------------
1. 
Email Address:
lukieklaus@outlook.com
Password:
KlausWest5#
============================================================
Admin User Login Credentials
------------------------------------------------------------
1. 
Email Address:
trmsdeveloper@gmail.com
Password:
HarlowHart$2